# OrangeHRM Application LogIn Page UserName Element locator is id
  orangeHRMAplicationLogInPageUserNameProperty=txtUsername
  
  #OrangeHRM Application Login Page Password Element locator is name
  OrangeHRMApplicationLoginpagepasswordproperty=txtPassword
  
  #OrangeHRM Application LogIn page LogIn button Element locator is Class name
  OrangeHRMApplicationLogInpageLogInbuttonelementproperty=button
  
  # OrangeHRM Application Homepage Welcome Admin element locator is id
  OrangeHRMApplicationHomepageWelcomeAdminProperty=welcome
  
  # OrangeHRM Application Homepage Logout element locator is linktext
  OrangeHRMApplicationHomepageLogoutProperty=Logout